{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "lib": ["es6", "dom", "es2017"],
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./lib",
    "skipLibCheck": true,
    "rootDir": "./src",
    "noImplicitAny": true,
    "strictNullChecks": false // TODO remove in the future
  },
  "include": ["src/**/*"]
}
