{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "pretty": true,
    "removeComments": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "stripInternal": true,
    "emitDecoratorMetadata": false,
    "noEmit": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "suppressImplicitAnyIndexErrors": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "baseUrl": "."
  }
}
